/*
 * Auto-generated AST, do not edit manually.
 *
 * This file has been created from MARK and will be overwritten at every change in the original file. 
*/
MarkModel 
  PackageDeclaration (name: java.jca)
  RuleDeclaration (name: JCAProvider_ECParameterSpec_1)
    RuleStatement (action: info, msg: InvalidOrderOfECParameterSpec)
      AliasedEntityExpression (n: ecps) -> EntityDeclaration (name: ECParameterSpec)
      EnsureStatement 
        OrderExpression (op: null)
          Terminal (op: instantiate) (entity: ecps)
