/*
 * Auto-generated AST, do not edit manually.
 *
 * This file has been created from MARK and will be overwritten at every change in the original file. 
*/
MarkModel 
  PackageDeclaration (name: java.jca)
  RuleDeclaration (name: JCAProvider_KeyStoreBuilderParameters_1)
    RuleStatement (action: info, msg: InvalidOrderOfKeyStoreBuilderParameters)
      AliasedEntityExpression (n: ksbp) -> EntityDeclaration (name: KeyStoreBuilderParameters)
      EnsureStatement 
        OrderExpression (op: null)
          Terminal (op: instantiate) (entity: ksbp)
