package java.jca

entity DigestInputStream {
    
    var is;
    var md;
    var data;
    var offset;
    var len;
    
    
    op initialize {
        java.security.spec.DigestInputStream(
            is: java.io.InputStream,
            md: java.security.MessageDigest
        );
    }
    op read{
    	java.security.spec.DigestInputStream.read();
    	java.security.spec.DigestInputStream.read(
    		data: byte[],
    		offset: int,
    		len:int
    	);
    	
    }
    op close{
    	
    	java.security.spec.DigestInputStream.close();
    }
    op on{
    	
    	forbidden java.security.spec.DigestInputStream.on(_: boolean);
    }
     
}//constraints and ensure and requires