package java.jca

//notnecessary
rule JCAProvider_GCMParameterSpec_1{
	using
		GCMParameterSpec as gcmps
	ensure
		order
			gcmps.instantiate()
	onfail
		InvalidOrderOfGCMParameterSpec
}
//constraints
rule JCAProvider_GCMParameterSpec_2{
	using
		GCMParameterSpec as gcmps
	when
		_has_value(gcmps.tLen)
	ensure
		gsmps.tLen in [96, 104, 112, 120, 128]
	onfail
		InvalidtLenOfGCMParameterSpec
}
rule JCAProvider_GCMParameterSpec_src{
	using
		GCMParameterSpec as gcmps
	when
		_has_value(gcmps.src)
	ensure
		_length(gsmps.src) >= gcmps.offset + gcmps.len
	onfail
		InvalidLenOfSrcGCMParameterSpec
}
rule JCAProvider_GCMParameterSpec_offset{
	using
		GCMParameterSpec as gcmps
	when
		_has_value(gcmps.offset)
	ensure
		gcmps.offset >= 0
	onfail
		InvalidLenOfoffsetGCMParameterSpec
}
rule JCAProvider_GCMParameterSpec_len{
	using
		GCMParameterSpec as gcmps
	when
		_has_value(gcmps.len)
	ensure
		gcmps.len >= 0
	onfail
		InvalidLenGCMParameterSpec
}
//requires
rule JCAProvider_GCMParameterSpec_3{
	using
		GCMParameterSpec as gcmps,
		SecureRandom as sr
	when
		_has_value(gcmps.src)
	ensure
		_is(gsmps.src, sr)
	onfail
		NotRandomSrcGCMParameterSpec
}