package java.jca

rule JCAProvider_CipherInputStream_1{
	using
		CipherInputStream as cis
	ensure
		order
			cis.instantiate(),
			cis.read()+,
			cis.close()
	onfail
		InvalidOrderOfCipherInputStream
}
//constraints
rule JCAProvider_CipherInputStream_2{
	using
		CipherInputStream as cis
	when
		_has_value(cis.buffer)
	ensure
		_length(cis.buffer) >= cis.offset + cis.len
	onfail
		InvalidLenOfbufferCipherInputStream
}
rule JCAProvider_CipherInputStream_offset{
	using
		CipherInputStream as cis
	when
		_has_value(cis.offset)
	ensure
		cis.offset >= 0
	onfail
		InvalidLenOfoffsetCipherInputStream
}
rule JCAProvider_CipherInputStream_len{
	using
		CipherInputStream as cis
	when
		_has_value(cis.len)
	ensure
		cis.len > 0
	onfail
		InvalidLenofCipherInputStream
}
//requires
rule JCAProvider_CipherInputStream_3{
	using
		CipherInputStream as cis,
		Cipher as c
	when 
	    _has_value(cis.ciph)
	ensure
		_is(cis.ciph, c)
	onfail
		InvalidCipherNotCipherOfCipherInputStream
}