package java.jca

//constraints
rule JCAProvider_SecretKeySpec_1{
	using
		SecretKeySpec as sks
	ensure
		sks.keyAlgorithm in ["AES", "HmacSHA224", "HmacSHA256", "HmacSHA384", "HmacSHA512"]
	onfail
		InvalidkeyAlgorithmOfSecretKeySpec
}
rule JCAProvider_SecretKeySpec_2{
	using
		SecretKeySpec as sks
	ensure
		_length(sks.keyMaterail) >= sks.offset + sks.len
	onfail
		InvalidLengthOfkeyMaterailSecretKeySpec
}
rule JCAProvider_SecretKeySpec_3{
	using
		SecretKeySpec as sks
	ensure
		!(_is_instance(sks.keyMaterail, "java.lang.String"))
	onfail
		InvalidKeyMaterialOfTypeStringSecretKeySpec
}
//requires
rule JCAProvider_SecretKeySpec_prepkeymaterial{
	using
		SecretKeySpec as sks,
		Key as k,
		SecretKey as sk
	ensure
		_is(sks.keyMaterail, k.keyMaterial) || _is(sks.keyMaterail, sk.keyMaterial)
	onfail
		InvalidKeyMaterialOfTypeStringSecretKeySpec
}
