package java.jca

rule JCAProvider_KeyStore_1{
	using
		KeyStore as ks
	ensure
		order
			ks.instantiate(),
			ks.load(),
			((ks.getEntry()?, ks.getKey()) | (ks.setEntry(), ks.store()))*
	onfail
		InvalidOrderOfKeyStore
}
//constraints
rule JCAProvider_KeyStore_2{
	using
		KeyStore as ks
	when 
		_has_value(ks.keyStoreAlgorithm)
	ensure
		ks.keyStoreAlgorithm in ["JCEKS", "JKS", "DKS", "PKCS11", "PKCS12"]
	onfail
		InvalidAlgorithmOfKeyStore
}
rule JCAProvider_KeyStore_3{
	using
		KeyStore as ks
	when
		_has_value(ks.passwordIn)
	ensure
		!(_is_instance(ks.passwordIn, "java.lang.String"))
		
	onfail
		PasswordInMustNoTBeOfTypeStringInKeyStore
}
rule JCAProvider_KeyStore_4{
	using
		KeyStore as ks
	when 
		_has_value(ks.passwordOut)
	ensure
		!(_is_instance(ks.passwordOut, "java.lang.String"))
	onfail
		PasswordOutMustNoTBeOfTypeStringInKeyStore
}
rule JCAProvider_KeyStore_5{
	using
		KeyStore as ks
	when 
		_has_value(ks.passwordKey)
	ensure
		!(_is_instance(ks.passwordKey, "java.lang.String"))
	onfail
		PasswordKeyMustNoTBeOfTypeStringInKeyStore
}