package java.jca

rule JCAProvider_Mac_1{
	using
		Mac as m
	ensure
		order
			m.instantiate(),
			m.initialize(),
			m.finalizeWU() | (m.update()+, m.finalize()|m.finalizeWU())
	onfail
		InvalidOrderOfMac
}
//constraints
rule JCAProvider_Mac_2{
	using
		Mac as m
	when 
		_has_value(m.macAlgorithm)
	ensure
		m.macAlgorithm in ["HmacMD5", "HmacSHA1", "HmacSHA224", "HmacSHA256", "HmacSHA384", "HmacSHA512", "HmacPBESHA1", "PBEWithHmacSHA1", 
			"PBEWithHmacSHA224", "PBEWithHmacSHA256", "PBEWithHmacSHA384", "PBEWithHmacSHA512"]
	onfail
		InvalidAlgorithmOfMac
}
rule JCAProvider_Mac_outputlLen{
	using
		Mac as m
	when 
		_has_value(m.output1)
	ensure
		_length(m.output1) > m.outOffset 
	onfail
		Invalidoutput1LenOfMac
}
rule JCAProvider_Mac_preinputlen{
	using
		Mac as m
	when 
		_has_value(m.pre_input)
	ensure
		_length(m.pre_input) >= m.len + m.offset 
	onfail
		InvalidpreinputLenOfMac
}
rule JCAProvider_Mac_offset{
	using
		Mac as m
	when 
		_has_value(m.offset)
	ensure
		m.offset >= 0 
	onfail
		InvalidoffsetOfMac
}
rule JCAProvider_Mac_len{
	using
		Mac as m
	when 
		_has_value(m.len)
	ensure
		m.len > 0 
	onfail
		InvalidlenOfMac
}
//requires
rule JCAProvider_Mac_5{
	using
		Mac as m,
		HMACParameterSpec as hmacps
	when
		_has_value(m.params)
	ensure
		_is(m.params, hmacps)
	onfail
		InvalidHMacSpecOfMac
}

rule JCAProvider_Mac_6{
	using
		Mac as m,
		Cipher as c
	when 
	    _has_value(m.output2)
	ensure
		!(_is(m.output2, c.cihperText))
	onfail
		EncryptedOutput2OfMac
}
rule JCAProvider_Mac_7{
	using
		Mac as m,
		Cipher as c
	when 
	    _has_value(m.output1)
	ensure
		!(_is(m.output1, c.cihperText))
	onfail
		EncryptedOutput1OfMac
}
rule JCAProvider_Mac_generatedkey{
	using
		Mac as m,
		KeyStore as ks,
		SecretKeyFactory as skf,
		KeyGenerator as kg,
		SecretKeySpec as sks
	when 
	    _has_value(m.key) 
	ensure
		_is(m.key, sks) || _is(m.key, skf.key)|| _is(m.key, kg.key) || _is(m.key, ks.key) 
	onfail
		InvalidGeneratedKeyOfMac
}

