package java.jca

rule JCAProvider_PBEKeySpec_1{
	using
		PBEKeySpec as pbeks
	ensure
		order
			pbeks.instantiate(),
			pbeks.clear()
	onfail
		InvalidOrderOfPBEKeySpec
}
//constrains
rule JCAProvider_PBEKeySpec_2{
	using
		PBEKeySpec as pbeks
	when 
		_has_value(pbeks.iterationCount)
	ensure
		pbeks.iterationCount >= 10000
	onfail
		InvaliditerationCountOfPBEKeySpec
}
rule JCAProvider_PBEKeySpec_3{
	using
		PBEKeySpec as pbeks
	when 
		_has_value(pbeks.password)
	ensure
		!(_is_instance(pbeks.password, "java.lang.String"))
	onfail
		PasswordShouldNotBeStringOfPBEKeySpec
}
//nothardcoded
//requires
//returns violated and verified at the same time!!
rule JCAProvider_PBEKeySpec_4{
	using
		PBEKeySpec as pbeks,
		SecureRandom as sr
	when
		_has_value(pbeks.salt)
	ensure
		_is(pbeks.salt, sr.genSeed)
	onfail
		NotRandomSaltPBEKeySpec
}