package java.jca

entity SecretKeySpec {
    
    var keyAlgorithm;
    var keyMaterial;
    var len;
    var offset;
    
    op instantiate {
        javax.crypto.spec.SecretKeySpec(
            keyMaterial : byte[],
            keyAlgorithm : java.lang.String
        );
        javax.crypto.spec.SecretKeySpec(
            keyMaterial : byte[],
            offset: int,
            len: int,
            keyAlgorithm : java.lang.String
        );
    }
    
}//almost-same, constraint require ensure