package java.jca

entity SecretKeyFactory {
    
    var keyFactoryAlgorithm;
    var key;
    var otherKey;
    var keyspec;
    
    
    op instantiate {
        javax.crypto.SecretKeyFactory.getInstance(
            keyFactoryAlgorithm : java.lang.String
        );
        javax.crypto.SecretKeyFactory.getInstance(
            keyFactoryAlgorithm : java.lang.String,
            _
        );
    }
    
    op generate {
        key = javax.crypto.SecretKeyFactory.generateSecret(
            keyspec: java.security.spec.KeySpec
        );
        key = javax.crypto.SecretKeyFactory.translateKey(
            otherKey : javax.crypto.SecretKey
        );
    }

} 
