package java.bcjca

entity AlgorithmParameters {
	
	var algorithm;
	var paramSpec;
	var params;
	var format;
	var encParams;
	
	
	op instantiate {
		java.security.AlgorithmParameters.getInstance(
			algorithm : java.lang.String
		);
		java.security.AlgorithmParameters.getInstance(
			algorithm : java.lang.String,
			_
		);
	}
	
	op initialize {
		java.security.AlgorithmParameters.init(
			paramSpec : java.security.spec.AlgorithmParameterSpec
		);
		java.security.AlgorithmParameters.init(
			params : byte[]
		);
		java.security.AlgorithmParameters.init(
			params : byte[],
			_
			
		);
	}
	
	op getEncoded {
		encParams = java.security.AlgorithmParameters.getEncoded();
		encParams = java.security.AlgorithmParameters.getEncoded(format : java.lang.String);
		
	}
}