package java.bcjca

rule BCProvider_DigestOutputStream_order{
	using
		DigestOutputStream as dos
	ensure
		order
			dos.initialize(),
			dos.write()+,
			dos.close()
	onfail
		InvalidOrderOfDigestOutputStream
}
//constraints
rule BCProvider_DigestOutputStream_datalen{
	using
		DigestOutputStream as dos
	when 
		_has_value(dos.data) && _has_value(dos.offset)
	ensure
		_length(dos.data) >= dos.offset + dos.len 
	onfail
		InvalidLenOfdataDigestOutputStream
}
rule BCProvider_DigestOutputStream_offset{
	using
		DigestOutputStream as dos
	when 
		_has_value(dos.offset)
	ensure
		dos.offset >= 0
	onfail
		InvalidoffsetOfDigestOutputStream
}
rule BCProvider_DigestOutputStream_len{
	using
		DigestOutputStream as dos
	when 
		_has_value(dos.len)
	ensure
		dos.len > 0
	onfail
		InvalidLenOfDigestOutputStream
}
//requires
rule BCProvider_DigestOutputStream_genmsgdigest{
	using
		DigestOutputStream as dos,
		MessageDigest as md
	when
		_has_value(dos.digest)
	ensure
		_is(dos.digest, md)
	onfail
		InvalidMDOfDigestOutputStream
}