package java.bcjca
rule BCProvider_AlgorithmParameters_order{
	using
		AlgorithmParameters as ap
	ensure
		order
			ap.instantiate(),
			ap.initialize(),
			ap.getEncoded()?
	onfail
		InvalidOrderOfAlgorithmParameters
}
//constraints
rule BCProvider_AlgorithmParameters_algorithm{
	using
		AlgorithmParameters as ap
	when 
		_has_value(ap.algorithm)
	ensure
		ap.algorithm in ["AES", "Camellia", "ChaCha7539", "DSA", "DiffieHellman", "DH", "EC", "ElGamal", "PBKDF2", "Rijndael", "Salsa20", "Tnepres", 
		"Serpent", "SHACAL-2", "Shacal2", "Twofish", "XSalsa20", "OAEP", "PSS", "RSAPSS", "SHA256withRSA/PSS", "SHA384withRSA/PSS", 
		"SHA512withRSA/PSS", "SHA256WITHRSAANDMGF1", "SHA386WITHRSAANDMGF1", "SHA512WITHRSAANDMGF1", "SHA3-256WITHRSAANDMGF1", 
		"SHA3-386WITHRSAANDMGF1", "SHA3-512WITHRSAANDMGF1"]
	onfail
		InvalidAlgorithmOfAlgorithmParameters
}
//requires-not sure
rule BCProvider_AlgorithmParameters_params{
	using
		AlgorithmParameters as ap,
		AlgorithmParameters as ap2,
		AlgorithmParameterGenerator as apg
	when
		_has_value(ap.params) 
		&& _has_value(ap.algorithm)
	ensure
		(_is(ap.params, apg.algParams) && _is(ap.algorithm, apg.algorithm)) || 
		(_is(ap.params, ap2.encParams) && _is(ap.algorithm, ap2.algorithm))
		//see if it works then i have to change it in jca too.
		//note: it does not work in any way!
	onfail
		InvalidAlgorithmOfAlgorithmParameters_notfromAPG
}
//not sure
rule BCProvider_AlgorithmParameters_paramSpec1{
	using
		AlgorithmParameters as ap,
		IvParameterSpec as iv
	when 
		ap.algorithm in ["AES", "Camellia", "ChaCha7539", "ElGamal", "PBKDF2", "Rijndael", "Salsa20", "Tnepres", "Serpent", "SHACAL-2",
		"Shacal2", "Twofish", "XSalsa20", "OAEP", "PSS", "RSAPSS", "SHA256withRSA/PSS", "SHA384withRSA/PSS", "SHA512withRSA/PSS",
		"SHA256WITHRSAANDMGF1", "SHA386WITHRSAANDMGF1", "SHA512WITHRSAANDMGF1", "SHA3-256WITHRSAANDMGF1", "SHA3-386WITHRSAANDMGF1",
		"SHA3-512WITHRSAANDMGF1"] && 
		_has_Value(ap.paramSpec)
	ensure
		_is(ap.paramSpec, iv)
	onfail
		InvalidparamSpecOfAlgorithmParameters_notfromIvP
		// it does not recognize paramSpec
}
//not sure
rule BCProvider_AlgorithmParameters_paramSpec2{
	using
		AlgorithmParameters as ap,
		DHGenParameterSpec as dhg,
		DHParameterSpec as dh
	when
		ap.algorithm in ["DiffieHellman", "DH"] && _has_Value(ap.paramSpec)
	ensure
		_is(ap.paramSpec, dhg) || _is(ap.paramSpec, dh)
	onfail
		InvalidparamSpecOfAlgorithmParameters_notfromDHGP
}
//not sure
rule BCProvider_AlgorithmParameters_paramSpec3{
	using
		AlgorithmParameters as ap,
		DSAParameterSpec as dsa,
		DSAGenParameterSpec as dsag
		
	when
		ap.algorithm in ["DSA"] && _has_Value(ap.paramSpec)
	ensure
		_is(ap.paramSpec, dsa) || _is(ap.paramSpec, dsag) 
	onfail
		InvalidparamSpecOfAlgorithmParameters_notfromDSA
}
//not sure
rule BCProvider_AlgorithmParameters_paramSpec4{
	using
		AlgorithmParameters as ap,
		ECParameterSpec as ec,
		ECGenParameterSpec as ecg
		
	when
		ap.algorithm in ["EC"] && _has_Value(ap.paramSpec)
	ensure
		_is(ap.paramSpec, ec) || _is(ap.paramSpec, ecg)
	onfail
		InvalidparamSpecOfAlgorithmParameters_notfromEC
}
//not sure
rule BCProvider_AlgorithmParameters_paramSpec5{
	using
		AlgorithmParameters as ap,
		PBEParameterSpec as pbe
	when
		ap.algorithm in ["PBEWithHmacSHA224AndAES_128", "PBEWithHmacSHA256AndAES_128", "PBEWithHmacSHA384AndAES_128", 
		"PBEWithHmacSHA512AndAES_128", "PBEWithHmacSHA224AndAES_256", "PBEWithHmacSHA256AndAES_256", 
		"PBEWithHmacSHA384AndAES_256", "PBEWithHmacSHA512AndAES_256"] && _has_Value(ap.paramSpec)
	ensure
		_is(ap.paramSpec, pbe)
	onfail
		InvalidParamsOfAlgorithmParameters_notfromPBEP
}
//not sure
rule BCProvider_AlgorithmParameters_paramSpec6{
	using
		AlgorithmParameters as ap,
		OAEPParameterSpec as oaep
	when
		ap.algorithm in ["OAEP"] && _has_Value(ap.paramSpec)
	ensure
		_is(ap.paramSpec, oaep)
	onfail
		InvalidparamSpecOfAlgorithmParameters_notfromOAEPP
		
}
