package java.bcjca

entity SecretKeyFactory {
    
    var algorithm;
    var key;
    var otherKey;
    var keySpec;
    
    
    op instantiate {
        javax.crypto.SecretKeyFactory.getInstance(
            algorithm : java.lang.String
        );
        javax.crypto.SecretKeyFactory.getInstance(
            algorithm : java.lang.String,
            _
        );
    }
    
    op generate {
        key = javax.crypto.SecretKeyFactory.generateSecret(
            keySpec: java.security.spec.KeySpec
        );
        key = javax.crypto.SecretKeyFactory.translateKey(
            otherKey : javax.crypto.SecretKey
        );
    }

}