package java.bcjca

entity SecureRandom {
      
    var seed;
    var genSeed;
    var algorithm;
    var lSeed;
    var bytes;
    var randInt;
    var randIntInRange;
    var range;
    
    op instantiate {
    	
    	java.security.SecureRandom();
        java.security.SecureRandom(
            seed : byte[]
        );
        java.security.SecureRandom.getInstance(algorithm : java.lang.String);
        java.security.SecureRandom.getInstance(
            algorithm : java.lang.String,
            _
        );
        java.security.SecureRandom.getInstanceStrong();
                
    }
 
    op seed {
        java.security.SecureRandom.setSeed(seed : byte[]);
        java.security.SecureRandom.setSeed(lSeed : long);
    }
    
    op generateSeed {
        genSeed  = java.security.SecureRandom.generateSeed(_);
    }
    
    op generate {
        java.security.SecureRandom.nextBytes(bytes : bytes[]);
        randInt = java.security.SecureRandom.nextInt();
        randIntInRange  = java.security.SecureRandom.nextInt(range: int);
    }
    
}