SPEC java.security.KeyStore
OBJECTS
	java.io.File file;
	char[] password;
	java.security.KeyStore.LoadStoreParameter param;
	java.lang.String type;
	java.security.Provider provider;
	java.lang.String providerS;
	java.lang.String alias;
	java.security.cert.Certificate cert;
	java.security.KeyStore.Entry entry;
	java.security.KeyStore.ProtectionParameter protParam;
	byte[] rawKey;
	java.security.cert.Certificate[] certChain;
	java.security.Key key;

//FORBIDDEN
//	getInstance(type) => Instances;

EVENTS
	ins1 : getInstance(file, password);
	ins2 : getInstance(file, param);
//	ins3 : getInstance(type);
	ins4 : getInstance(type, provider);
	ins5 : getInstance(type, providerS);
	
	Instances := ins1| ins2| ins4| ins5;
	
	cerEnt : setCertificateEntry(alias, cert);
	setEnt : setEntry(alias, entry, protParam);
	keyEnt1 : setKeyEntry(alias, rawKey, certChain);
	keyEnt2 : setKeyEntry(alias, key , password, certChain);
	SetKeyEntrys := cerEnt| setEnt| keyEnt1| keyEnt2;
	
ORDER
	Instances?, SetKeyEntrys?
	
CONSTRAINTS
	providerS in {"BC"};
	instanceOf[provider, org.bouncycastle.jce.provider.BouncyCastleProvider];

//REQUIRES
//*

//ENSURES//*