SPEC javax.crypto.SecretKeyFactory
OBJECTS
	java.lang.String algorithm;
	java.security.Provider provider;
	java.lang.String providerS;
	java.security.spec.KeySpec keySpec;
	javax.crypto.SecretKey inKey;
	javax.crypto.SecretKey outKey;

//FORBIDDEN
//	getInstance(algorithm) => Instances;

EVENTS
//	i1 : getInstance(algorithm);
	i2 : getInstance(algorithm, provider);
	i3 : getInstance(algorithm, providerS);
	Instances := i2| i3;
	
	g : outKey = generateSecret(keySpec);
	GenSec := g;
	
	t : outKey = translateKey(inKey);
	TransKey := t;
	
ORDER
	Instances?, GenSec?, TransKey?

CONSTRAINTS
	providerS in {"BC"};
	instanceOf[provider, org.bouncycastle.jce.provider.BouncyCastleProvider];

REQUIRES
	secretKeySpec[keySpec];

ENSURES
	secretKeyFactory[outKey];